<html><head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Quienes somos</title>
<style></style></head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#000099" link="#ff6600" vlink="#990099">
<img style="width: 225px; height: 225px;" alt="" src="file:///C:\Users\xavie\Desktop\SMX\EXT\web\JPAC.jpg"> <strong><big style="font-weight: bold; font-style: italic;"><big><big><big>&nbsp;</big></big></big></big></strong><big style="font-weight: bold; font-style: italic;"><big><big><big>Para
su seguridad y comodidad<br>
</big></big></big></big><big><a href="JPAC.html">Inicio</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="Quienes%20somos.html">Quienes somos</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="Catalogo.html">Catálogo</a>&nbsp; <br>
<br>
</big>
<meta charset="utf-8">
<b style="font-weight: normal;" id="docs-internal-guid-8b151935-8e26-3033-9e4d-e5dbee828d96">
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><span style="font-size: 13.3333px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">¿QUÉ HACEMOS?</span></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><span style="font-size: 13.3333px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">JPAC,
SLS es una empresa dedicada a la venta al por mayor y por menor de
prendas de trabajo y equipos de protección individual, somos una
empresa que se adapta a usted, ofreciendo, además de los
productos esenciales, un servicio de serigrafiado personal que se
adaptará a sus necesidades.</span></p>
<br>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><span style="font-size: 13.3333px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">DIRECCIÓN- UBICACIÓN</span></p>
<span style="font-size: 13.3333px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">Polígono Son Oms, Calle Can Singala, nº1 - 07199 - ILLES BALEARS<br>
<br>
</span></b>
<meta charset="utf-8">
<b style="font-weight: normal;" id="docs-internal-guid-8b151935-8e26-6aac-9e7f-30156b2c2dd0">
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><span style="font-size: 13.3333px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">SECTORES A LOS QUE VENDEMOS</span></p>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
  <li style="list-style-type: disc; font-size: 13.3333px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
    <p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><span style="font-size: 13.3333px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">Administración.</span></p>
  </li>
  <li style="list-style-type: disc; font-size: 13.3333px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
    <p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><span style="font-size: 13.3333px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">Construcción.</span></p>
  </li>
  <li style="list-style-type: disc; font-size: 13.3333px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
    <p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><span style="font-size: 13.3333px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">Sanidad. (sólo batas).</span></p>
  </li>
</ul>
<span style="font-size: 13.3333px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"> </span></b>


<link rel="stylesheet" type="text/css" href="chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/css/content.css"></body><loom-container id="lo-engage-ext-container"><loom-shadow data-reactroot="" class="resolved"></loom-shadow></loom-container></html>